<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Temperature Hot</title>
		<!-- Required meta tags -->
		<meta charset="utf-8" />
		<meta
			name="viewport"
			content="width=device-width, initial-scale=1, shrink-to-fit=no"
		/>

		<!-- Bootstrap CSS -->
		<link
			rel="stylesheet"
			href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
		/>
		<style>
			body {
				background: url(images/bg-image.jpg) no-repeat;
				background-size: cover;
				height: 100vh;
			}
			#city {
				border: 3px solid transparent;
			}
			.lds-dual-ring {
				display: inline-block;
				width: 80px;
				height: 80px;
			}
			.lds-dual-ring:after {
				content: " ";
				display: block;
				width: 64px;
				height: 64px;
				margin: 8px;
				border-radius: 50%;
				border: 6px solid #fff;
				border-color: #fff transparent #fff transparent;
				animation: lds-dual-ring 1.2s linear infinite;
			}
			@keyframes lds-dual-ring {
				0% {
					transform: rotate(0deg);
				}
				100% {
					transform: rotate(360deg);
				}
			}
		</style>
	</head>

	<body>
		<div class="container">
			<form class="col-md-6 m-auto py-5" id="weather-form">
				<div class="input-group mb-3">
					<input
						type="text"
						class="form-control"
						placeholder="Enter a location for Weather ..."
						id="city"
					/>
					<div class="input-group-append">
						<button
							type="button"
							class="btn btn-danger"
							id="weather"
						>
							Search
						</button>
					</div>
				</div>
				<div class="d-none" id="warning-text">
					<span class="text-warning">**Enter a valid city name</span>
				</div>
			</form>
			<div
				class="weather-status text-white text-center"
				id="weather-status"
			>
				<img
					src="https://openweathermap.org/img/wn/02d@2x.png"
					alt=""
					data-weather="icon"
				/>
				<h1 data-weather="city">Dhaka</h1>
				<h3><span data-weather="temp">38.06</span>&deg;C</h3>
				<h1 class="lead" data-weather="condition">Clouds</h1>
			</div>
			<div id="spinner" class="text-center d-none">
				<div class="lds-dual-ring"></div>
			</div>
		</div>
	</body>

	<script src="./app.js"></script>
</html>
